# Meteor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/os/operando/meteor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/os/operando/meteor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meteor/: build.gradle
meteor/src/main/: AndroidManifest.xml
meteor/src/main/java/com/os/operando/meteor/: Component.java  ComponentType.java  Meteor.java  MeteorActivityLifecycleCallbacks.java  MeteorNotification.java  MeteorReceiver.java  Meteoroid.java  ScreenshotBitmapCache.java  Tag.java  ViewUtils.java  WindowStack.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/os/operando/sample/: MainActivity.java  MyApplication.java  SlackPostIntentService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
